<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjouterEntraineur</class>
 <widget class="QDialog" name="AjouterEntraineur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AjouterEntraineur</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Nom">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Prenom :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Prenom">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date de naissance :</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="dateN">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>431</width>
     <height>194</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Telephone :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Telephone">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>RAMQ :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RAMQ">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sexe :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Sexe">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>291</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>560</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>AjouterEntraineur</receiver>
   <slot>valideEnregistrement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>valideEnregistrement()</slot>
 </slots>
</ui>
