<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonneGUI</class>
 <widget class="QMainWindow" name="PersonneGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PersonneGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="affichage">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>14</y>
      <width>741</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuAjouter_une_Personne">
     <property name="title">
      <string>Ajouter une Personne</string>
     </property>
     <addaction name="actionEntraineur"/>
     <addaction name="actionJoueur"/>
    </widget>
    <addaction name="menuAjouter_une_Personne"/>
    <addaction name="actionSupprimer_une_Personne"/>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSupprimer_une_Personne">
   <property name="text">
    <string>Supprimer une Personne</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionEntraineur">
   <property name="text">
    <string>Entraineur</string>
   </property>
  </action>
  <action name="actionJoueur">
   <property name="text">
    <string>Joueur</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>PersonneGUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEntraineur</sender>
   <signal>triggered()</signal>
   <receiver>PersonneGUI</receiver>
   <slot>dialogEntraineur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionJoueur</sender>
   <signal>triggered()</signal>
   <receiver>PersonneGUI</receiver>
   <slot>dialogJoueur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSupprimer_une_Personne</sender>
   <signal>triggered()</signal>
   <receiver>PersonneGUI</receiver>
   <slot>dialogSupprimerPersonne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dialogEntraineur()</slot>
  <slot>dialogJoueur()</slot>
  <slot>dialogSupprimerPersonne()</slot>
 </slots>
</ui>
